<html lang="en">
<head>
<title>Writing a generator - gnuclad manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="gnuclad manual">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Programming.html#Programming" title="Programming">
<link rel="prev" href="Writing-a-parser.html#Writing-a-parser" title="Writing a parser">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This is a manual for gnuclad

Copyright (C) 2010-2011 Donjan Rodic <donjan (at) dyx (dot) ch>

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.3 or any later version published by the Free Software
     Foundation; with no Invariant Sections, no Front-Cover Texts, and
     no Back-Cover Texts.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body><div class="ad-banner" style="color: white; background-color: red; text-weight: bold;">It seems that you're not using an adblocker. Please consider installing an adblocker such as <a href="https://ublockorigin.com/" target="_blank" style="color: white;">uBlock Origin</a> or <a href="https://adguard.com" target="_blank" style="color: white;">Adguard</a> to improve your browsing experience.</div>
<div class="node">
<a name="Writing-a-generator"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="Writing-a-parser.html#Writing-a-parser">Writing a parser</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Programming.html#Programming">Programming</a>
<hr>
</div>

<h3 class="unnumberedsec"></h3>

<h3 class="section">6.8 Adding a generator</h3>

<p>Steps neccessary to add a generator. 
XXX refers to the output format you want to implement.

   <p>src/generator/XXX.h:
<pre class="example">     #include "../gnuclad.h"
     derive class from generator:
       class GeneratorXXX: public Generator
     declare constructor and destructor
     declare public method:
       void writeData(Cladogram * clad, OutputFile &amp; out);
</pre>
   <p>src/generator/XXX.cpp:
<pre class="example">     #include "XXX.h"
     implement constructor and destructor
     implement writeData(Cladogram * clad, OutputFile &amp; out) { ... }
</pre>
   <p>src/gnuclad.cpp:
<pre class="example">     #include "generator/XXX.h"
     update outFormats
     add choser:
       else if(outputExt == "XXX") generator = new GeneratorXXX;
</pre>
   <p>src/Makefile.am:
<pre class="example">     add to SOURCES: generator/XXX.h generator/XXX.cpp
</pre>
   <!-- _____________________________________________________________________________ -->
<h3 class="section">6.9 How to write a generator</h3>

<p>Your generator is called only by this function:
<pre class="example">       generator-&gt;writeData(Cladogram * clad, OutputFile &amp; out);
</pre>
   <p>Therefore it should implement the following one:
<pre class="example">       void generatorXXX::writeData(Cladogram * clad, OutputFile &amp; out) { ... }
</pre>
   <p>The OutputFile object holds a correctly opened output file. It also holds the
file name in case your generator needs it. You can use the object like this:
<pre class="example">       ofstream * fp = out.p;
       // or
       ofstream &amp; f = *(out.p);
       // or
       ofstream myfp(out.name);
</pre>
   <p>You should try to utilise as much information from the Cladogram as possible. 
This can be done by iterating over its data vectors:
<pre class="example">     vector&lt;Node *&gt; nodes
     vector&lt;Connector *&gt; connectors
     vector&lt;Domain *&gt; domains
     vector&lt;Image *&gt; includeSVG
     vector&lt;Image *&gt; includePNG
</pre>
   <p>Additionally, you should strive to make use of all
<a href="Configuration-Options.html#Configuration-Options">configuration options</a> the Cladogram contains.

   <p>If a variable is empty, try to handle it as gracefully as possible. 
All measures (height, thickness, ...) are "generic units".

   <p>Example:
<pre class="example">     #include "../gnuclad.h"
     #include "generatorXXX.h"
     #include &lt;iostream&gt;
     void generatorXXX::writeData(Cladogram * clad, OutputFile &amp; out) {
     
       Node * n;
       for(int i = 0; i &lt; (int)clad-&gt;nodes.size(); ++i) {
     
         n = clad-&gt;nodes[i];
         std::cout &lt;&lt; "\nWe have " &lt;&lt; n-&gt;name
                   &lt;&lt; " at offset " &lt;&lt; n-&gt;offset;
     
       }
     
       std::cout &lt;&lt; "\n\nOur end of time is "
                 &lt;&lt; Date2str(clad-&gt;endOfTime) &lt;&lt; "\n";
     
       std::cout &lt;&lt; "\n\nOur background color (in hex) is "
                 &lt;&lt; clad-&gt;mainBackground.hex &lt;&lt; "\n";
     
     }
</pre>
   <!-- ________________________________________________________________________ GFDL -->
   </body></html>

