<html lang="en">
<head>
<title>Writing a parser - gnuclad manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="gnuclad manual">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Programming.html#Programming" title="Programming">
<link rel="prev" href="Configuration-Options.html#Configuration-Options" title="Configuration Options">
<link rel="next" href="Writing-a-generator.html#Writing-a-generator" title="Writing a generator">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This is a manual for gnuclad

Copyright (C) 2010-2011 Donjan Rodic <donjan (at) dyx (dot) ch>

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.3 or any later version published by the Free Software
     Foundation; with no Invariant Sections, no Front-Cover Texts, and
     no Back-Cover Texts.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body><div class="ads-banner" style="color: white; background-color: red; text-weight: bold;">It seems that you're not using an adblocker. Please consider installing an adblocker such as <a href="https://ublockorigin.com/" target="_blank" style="color: white;">uBlock Origin</a> or <a href="https://adguard.com" target="_blank" style="color: white;">Adguard</a> to improve your browsing experience.</div>
<div class="node">
<a name="Writing-a-parser"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Writing-a-generator.html#Writing-a-generator">Writing a generator</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Configuration-Options.html#Configuration-Options">Configuration Options</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Programming.html#Programming">Programming</a>
<hr>
</div>

<h3 class="unnumberedsec"></h3>

<h3 class="section">6.6 Adding a parser</h3>

<p>Steps neccessary to add a parser. 
XXX refers to the input format you want to implement.

   <p>src/parser/XXX.h:
<pre class="example">     #include "../gnuclad.h"
     derive class from Parser:
       class ParserXXX: public Parser
     declare constructor and destructor
     declare public method:
       void parseData(Cladogram * clad, InputFile &amp; in);
</pre>
   <p>src/parser/XXX.cpp:
<pre class="example">     #include "XXX.h"
     implement constructor and destructor
     implement parseData(Cladogram * clad, InputFile &amp; in) { ... }
</pre>
   <p>src/gnuclad.cpp:
<pre class="example">     #include "parser/XXX.h"
     update inFormats
     add choser:
       else if(inputExt == "XXX") parser = new ParserXXX;
</pre>
   <p>src/Makefile.am:
<pre class="example">     add to SOURCES: parser/XXX.h parser/XXX.cpp
</pre>
   <!-- _____________________________________________________________________________ -->
<h3 class="section">6.7 How to write a parser</h3>

<p>Your parser is called only by this function:
<pre class="example">       parser-&gt;parseData(Cladogram * clad, InputFile &amp; in);
</pre>
   <p>Therefore it should implement the following one:
<pre class="example">       void ParserXXX::parseData(Cladogram * clad, InputFile &amp; in) { ... }
</pre>
   <p>The InputFile object holds a correctly opened input file. It also holds the file
name in case your parser needs it. You can use the object like this:
<pre class="example">       ifstream * fp = in.p;
       // or
       ifstream &amp; f = *(in.p);
       // or
       ifstream myfp(in.name);
</pre>
   <p>The cladogram pointer is an empty Cladogram object that you have
to fill. 
You should try to fill as much of it as possible in order to increase
the information pool for the output generator. Note that
not all generators will make use of every piece of data, and it all depends on
the options the user has set; the more information the better.

   <p>If you cannot fill a field, leave it empty and the generators will ignore it. 
All measures (height, thickness, ...) are "generic units".

   <p>Objects created with the add*** functions will be allocated and later deleted
automatically. 
It is important to use those functions for objects you wish to pass on to the
generator.

   <p><br>
Adding a Node:
<pre class="example">     #include "../gnuclad.h"
     #include "parserXXX.h"
     void ParserXXX::parseData(Cladogram * clad, InputFile &amp; in) {
     
       Node * n = clad-&gt;addNode("MyFirstNode");
       n-&gt;color = Color("#a2b3c4");
       n-&gt;parentName = "";
       n-&gt;start =  Date(1993,8,1);
       n-&gt;stop = Date("2000.3");
       n-&gt;iconfile = "";
       n-&gt;description = "it rocks!";
       n-&gt;addNameChange("NewName", Date(1999,2,0), "it still rocks!")
     
     }
</pre>
   <p><br>
Adding a Connector (note that fromName and toName are expected to be existing
Node names at the end of the parser routine - you'll get an error otherwise):
<pre class="example">       Connector * c = clad-&gt;addConnector();
       c-&gt;fromWhen = Date(1997,0,0);
       c-&gt;fromName = "MyFirstNode";
       c-&gt;toWhen = Date("1997.5.1");
       c-&gt;toName = "MySecondNode";
       c-&gt;thickness = 3;
       c-&gt;color = Color(12,255,0);
</pre>
   <p><br>
Adding a domain (note that the initialising name is expected to be an existing
Node name at the end of the parser routine - you'll get an error otherwise):
<pre class="example">       Domain * d = clad-&gt;addDomain("MyFirstNode");
       d-&gt;color = Color("#abc");
       d-&gt;intensity = 15;
</pre>
   <p><br>
Adding an image (currently supported: SVG and PNG):
<pre class="example">       Image * image = clad-&gt;addImage("picture.svg", clad-&gt;includeSVG);
       image-&gt;x = 100;
       image-&gt;y = 50;
     
       Image * image = clad-&gt;addImage("somewhere/picture.png", clad-&gt;includePNG);
       image-&gt;x = 10;
       image-&gt;y = 500;
</pre>
   <!-- Part of the gnuclad texinfo manual -->
   </body></html>

